<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="home">
      <div class="container">
        <h1>Home</h1>
        <div class="container">
          <!-- Add the correct links here! -->
          <a href="">Home</a>
          <a href="">Kittens</a>
          <a href="">Puppies</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          facere praesentium dolore placeat reprehenderit veritatis in ad
          suscipit amet quasi aperiam repellat nam sequi, eius accusamus et ex
          perspiciatis doloremque.
        </p>

        <img src="images/smokey.jpg" alt="child with cat" />
        <p>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            cum incidunt aliquam dolore, asperiores ipsam a nobis tempore
            laudantium enim modi velit aspernatur delectus. Sed consectetur aut
            praesentium eaque similique.</span
          >
          <span
            >Magnam soluta beatae voluptatibus cupiditate laboriosam, veritatis
            minima ipsa porro ut illo eligendi numquam aut nisi exercitationem
            sint iusto vero reiciendis fuga. Voluptatum repellendus aliquam est
            odio suscipit sint perspiciatis!</span
          >
          <span
            >Placeat, et? Blanditiis autem quod itaque tempore totam placeat
            possimus cum ratione mollitia, laboriosam, qui voluptates odio illo
            facere, quisquam nobis aperiam? Quas quae tempora consequuntur
            perferendis laudantium rem aliquid.</span
          >
        </p>
      </div>
    </div>
  </body>
</html>
