/* Set colors for the page */
body {
  background-color: rgb(105, 16, 16);
  color: rgb(31, 27, 13); /* this is the font color*/
}

/* create styles for the h1 tag */

h1 {
  color: rgb(56, 41, 41);
  font-family: serif;
  font-size: larger;
  text-align: center;
}

h1 {
  color: rgb(184, 160, 160);
  font-family: serif;
  font-size: larger;
  text-align: center;
}

h2 {
  color: rgb(86, 85, 69);
  font-family: serif;
  font-size: large;
  margin-top: 1rem;
}

h3 {
  color: rgb(117, 97, 97);
  font-family: serif;
  font-size: medium;
  margin-top: 0.8rem;
}

p {
  color: rgb(37, 34, 21);
  font-family: serif;
  font-size: small;
  line-height: 1.4;
  margin-bottom: 1rem;
}

img {
  width: 60%;
  display: block;
  margin: 10px auto;
}
/* this set of 3 commands centers. 10px is spacing top and bottom, auto is left and right*/
