<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subject: Elle Ramirez</title>
  </head>
  <body>
    <h1>Details and Statistics of Elle Ramirez</h1>
    <h2>About Me</h2>
    <h3>A love for plants</h3>
    My family and I have always had this huge passion for horticulture. Some of
    my favorite flowers and plants are marigolds, lily of the valley and
    honeysuckle. I also love growing raspberries and blueberries which grow wild
    in my backyard for several years. There is so much of it we don't know what
    to even do with all of it but give them away.

    <h3>Illinois & Career</h3>
    I've always lived in Illinois as my family stayed in the mchenry county area
    for as long as I remember. I was born in Libertyville but have stayed in the
    Mchenry County area for the majority of my life. I am hoping to change that
    very soon as I would love to travel more to different countries.<br /><img
      src="images/neondaze.png"
      alt="neon"
    />

    <h3>Goals</h3>
    My goals are to become a software engineer in the longrun and develop my own
    software and find a career with a tech company. I've always wanted to learn
    more about coding the the language of it all. It's very interesting topic
    that I'm eager to learn more about. While I have some knowledge of HTML and
    CSS, I would like to hone my skills even further through
    <a href="https://www.mchenry.edu/"><b>Mchenry County College</b></a>
    <h2>Hobbies</h2>
    <h3>Writing</h3>
    I love writing poetry and creating short horror stories as a hobby of mine.
    I also considered doing screenwriting as that has always piqued my interest
    as well. It's a very carthartic hobby of mine and also very fun. Horror
    stories are among my favorite to write about.
    <h3>Great Outdoors</h3>
    If I'm not at home watching movies or relaxing, I'm always going hiking with
    my partner in forest preserves. If the weather and insects allow it, we'll
    make it a long one and head into a few different towns. It's amazing how far
    some trails go to different towns and counties. I always appreciate the
    sight seeing as well.

    <h3>Baking</h3>
    <img src="images/cupcakes.jpg" alt="cupcakes" /><br /><br />
    I've started having a passion for baking(And cooking) at a young age. I've
    always cooked in the kitchen with my dad and always watched the food
    network. Always fascinated by the different pastries and foods that could be
    easily created at home. This is what kicked started my experimenting with
    baking. I grew to figure out cooking and baking can be vastly different.
    I've honed my skill over the years.
  </body>
</html>
