<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>SUSPIRIA BY LUCA GUDAGNINO</h1>

    <img src="images/suspiria.jpg" />

    <p>
      The 2018 remake of Suspiria is a slow, unsettling horror film set in a
      Berlin dance academy run by witches. Unlike the colorful original, this
      version is gray and heavy, focusing on atmosphere and politics as much as
      scares. The dance scenes are intense and ritualistic, with one infamous
      sequence showing a dancer’s body grotesquely twisted. Performances,
      especially from Tilda Swinton and Dakota Johnson, bring depth to the
      strange story. It’s a disturbing, unforgiving, and harrowing film that
      some viewers find powerful and others find too long or confusing.
    </p>

    <h2>Characters and Complexity</h2>
    <p>
      In this version of <i>Suspiria</i>, the characters are given more depth
      than in the original. Susie transforms from a shy newcomer into a powerful
      figure, showing how her confidence and hidden strength grow over time.
      Madame Blanc, played by Tilda Swinton, isn’t just a strict teacher but a
      layered leader who questions her own role in the coven. Even the students,
      like Sara, are shown with more personality and emotion, making their
      struggles feel real. These choices make the story feel richer and more
      human, even within its supernatural horror setting.
    </p>

    <h3>Historical Context and the Witches</h3>
    <p>
      The film is set in divided <em>Berlin</em> during the 1970s, a time marked
      by political unrest and the Cold War. These real-world tensions mirror the
      power struggles within the dance academy, where the witches fight for
      control and survival. The division of the city reflects the division among
      the coven, showing how fear and authority shape both politics and magic.
      By grounding the <i>supernatural</i> story in <b></b>, the film makes its
      horror feel heavier and more meaningful.
    </p>
  </body>
</html>
